{
    "name": "maisum-xcode-theme-dark",
    "displayName": "Maisum Xcode Theme Dark",
    "description": "Xcode Light & Dark themes for VSCode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Maisum Xcode Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Maisum Xcode Dark-color-theme.json"
            }
        ]
    }
}