{
    "name": "timflow",
    "version": "0.0.8",
    "displayName": "LeonGDev Xcode Theme Dark",
    "description": "Xcode Light & Dark themes for VSCode",
    "publisher": "MaisUmDev",
    "icon": "images/mais-um-dev-logo.png",
    "scripts": {
        "build": "vsce package",
        "login": "vsce login",
        "publish": "vsce publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maisumdev/timeflow-theme"
    },
    "keywords": [
        "theme",
        "dark theme",
        "Time Flow",
        "timeflow",
        "time dark"
    ],
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "TimeFlow",
                "uiTheme": "vs-dark",
                "path": "./themes/timeflow.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^2.9.0"
    }
}